OPENAI_API_KEY=caf43749723c46cc92fa1f30b71323a7
OPENAI_API_BASE=https://handsonoctober.openai.azure.com/
OPENAI_API_REGION=eastus

OPENAI_API_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
OPENAI_EMBEDDINGS_API_VERSION=2023-07-01-preview

OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_COMPLETION_MODEL=gpt-35-turbo
